{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp bot using whatsapp-web.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "puppeteer install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "whatsapp-web.js": "^1.19.5",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.5.4",
    "cors": "^2.8.5",
    "puppeteer": "^21.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
